apiVersion: v1
kind: Secret
metadata:
  name: jfrogcreds
  namespace: valaxy
data:
  .dockerconfigjson: ewoJImF1dGhzIjogewoJCSJ2YWxheHkyLmpmcm9nLmlvIjogewoJCQkiYXV0aCI6ICJjMkZwT2xZemNpRTFhekp2TWpRbSIKCQl9Cgl9Cn0=
type: kubernetes.io/dockerconfigjson